<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pokegotchi</title>
    <meta
      name="description"
      content="Pokegotchi is a virtual pet game where you can raise and take care of your own Pokemon. Feed, play, and watch your Pokemon grow!"
    />
    <meta name="author" content="Mosberg" />

    <link rel="shortcut icon" href="src/img/favicon.webp" type="image/x-icon" />

    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body>
    <header>
      <h1><img src="src/img/logo.png" alt="Logo" class="logo" />Pokegotchi</h1>
    </header>
    <main>
      <section class="game-section">
        <h2>Welcome to Pokegotchi!</h2>
        <img src="src/img/pokemon/apng/normal/1.apng" alt="Bulbasaur" />
        <img src="src/img/pokemon/apng/normal/4.apng" alt="Charmander" />
        <img src="src/img/pokemon/apng/normal/7.apng" alt="Squirtle" />
        <p>
          In this virtual pet game, you can raise and take care of your own Pokemon. Feed, play, and
          watch your Pokemon grow!
        </p>
        <button id="start-game-btn">Start Game</button>
      </section>
    </main>
    <footer>
      <p>&copy; 2026 Mosberg. All rights reserved.</p>
    </footer>

    <script src="src/js/script.js"></script>
  </body>
</html>
